{
   MLX_writev_warning
   Memcheck:Param
   writev(vector[...])
   fun:writev
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   ...
}

{
   MLX_reachable_memory
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:/usr/lib/x86_64-linux-gnu/libX11.so.6.4.0
   ...
}

{
   MLX_still_reachable
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   obj:*/libmlx.so
   ...
}

{
   MLX_XOpenDisplay
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XOpenDisplay
   ...
}

{
   MLX_XInitExtension
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XInitExtension
   ...
}

{
   MLX_XCBConnection
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:xcb_connect_to_display_with_auth_info
   ...
}

{
   MLX_XCreateGC
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XCreateGC
   ...
}

{
   MLX_XGetVisualInfo
   Memcheck:Leak
   match-leak-kinds: reachable
   ...
   fun:XGetVisualInfo
   ...
}
